* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

main {
  width: 100%;
  margin: 0 auto;
}

.presentation{
  display: flex;
  flex-direction: column;
}

.introduction,
.introduction-second-part {
  text-align: center;
}

.introduction {
  color: #172b4d;
}

.introduction-second-part {
  color: #40bb82;
}

.supporting-text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin: 54px 24px 0 24px;
  color: #42526e;

}

.icon-social {
  display: flex;
  justify-content: center;
  margin-top: 56px;
  list-style: none;
}

.social {
  padding-left: 10px;
  padding-right: 10px;
}

.arrow-circle {
  display: inline-block;
  text-align: center;
  margin-top: 55px;
}

.arrow {
  border: 1px solid #dfe1e6;
  border-radius: 32px;
  padding: 8px;
}

.recent-work-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #172b4d;
}

.recent-work-title h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.green-line {
  margin-top: 24px;
  width: 48px;
  height: 4px;
  background-color: #40bb82;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.image-card-holder {
  height: 252px;
  background-color: #ebf0ee;
}

.text-work-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin-top: 16px;
  color: #172b4d;
}

.card-tags {
  margin-top: 16px;
}

.card-tags ul {
  display: flex;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  justify-content: space-around;
}

.tag-element {
  padding: 8px 12px;
  background-color: #ebf0ee;
  border-radius: 4px;
}

.tag-element:hover {
  background-color: #36b37f;
}

.see-project-btn {
  width: 122px;
  background-color: #36b37f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #ffff;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 29px auto 24px auto;
  border-radius: 4px;
}

.see-project-btn:hover {
  box-shadow: 5px 10px 8px #888;
}

.see-project-btn:active {
  background-color: #007443;
  color: #fff;
}

.about-template {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;

}

.about-me p {
  margin-top: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;

}

.about-me button {
  background-color: #36b37f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #ffff;
  padding: 12px;
  margin: 29px auto 24px auto;
  border-radius: 4px;
}

.about-me button:hover {
  box-shadow: 5px 10px 8px #888;
}

.about-me button:active {
  background-color: #007443;
  color: #fff;
}

.about-cards img {
  margin-top: 20px;
}

.about-cards h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-top: 20px;
}

.card-about {
  padding-bottom: 72px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.about-languages-tags {
  margin-top: 24px;
  margin-left: 20px;
  margin-right: 20px;
}

.about-languages-tags ul {
  display: flex;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  justify-content: space-around;
}

.tag-element-about {
  padding: 12px;
  background-color: #fff;
  color: #36b37e;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.tag-element-about:hover {
  background-color: #555;
}

.about-other-tags {
  margin-top: 24px;
}

.about-other-tags ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  justify-content: center;
  row-gap: 8px;
  column-gap: 8px;
}

.input-form {
  list-style: none;
}

.input-form input {
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  margin-top: 24px;
  padding: 15px 16px;
}

.input-form textarea {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-top: 24px;
  padding: 10px;
  border: 1px solid #60c095;
  box-sizing: border-box;
  border-radius: 4px;
}

.contact-btn {
  background-color: #36b37f;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #ffff;
  padding: 12px;
  margin: 24px 94px;
  border-radius: 4px;
}

.contact-btn:hover {
  box-shadow: 5px 10px 8px #888;
}

.contact-btn:active {
  background-color: #007443;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .desktop-header {
    display: none;
  }
  
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 20px 0;
  }
  
  .mobile-header a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #28352f;
    margin-left: 24px;
    text-decoration: none;
  }
  
  .nav-bar-mobile div {
    height: 2px;
    background-color: #050505;
    margin: 5px;
    border-radius: 25px;
  }
  
  .nav-bar-mobile {
    width: 30px;
    margin-right: 36px;
  }

  .presentation {
    background-image: url("images/header-illsutration-mobile@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .introduction,
  .introduction-second-part {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  }

  .introduction{
    padding-top: 110px;
  }

  .supporting-text {
    line-height: 28px;
  }

  .recent-projects {
    margin-top: 22px;
    display: grid;
    grid-template-columns: 327px;
    grid-template-rows: repeat(7, auto);
    justify-content: center;
  }

  .card1 {
    margin-top: 62px;
  }
  
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    margin-top: 24px;
  }
  
  .about-me {
    background-image:
    url("images/about-me-up.png"),
    url("images/about-me-bot.png");
    background-repeat: no-repeat;
    background-size: auto, auto;
    background-position-x: right, left;
    background-position-y: top, bottom;
    padding-top: 68px;
  }

  .about-cards {
    display: grid;
    grid-template-columns: 327px;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    margin-top: 65px;
  }

  .card-about-two,
  .card-about-three {
    margin-top: 25px;
  }

  .form-contact {
    background-image: url(images/form-frame.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: right;
    background-position-y: bottom;
  }

  .text-contact {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    margin: 60px 24px 30px 24px;
  }

  .form-contact form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer div {
    height: 5px;
    background-color: #050505;
    margin: 0 auto;
    border-radius: 25px;
    width: 100px;
    margin-bottom: 10px;
  }

  footer p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    margin-top: 19px;
    padding-bottom: 100px;
  }

  .contact-btn {
      margin: 24px 94px;
    }
    
    #footer-icons {
      margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) {
  .mobile-header{
    display: none;
  }

  .nav-bar-desktop ul{
    position: absolute;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
  }

  .nav-bar-desktop ul li{
    padding: 26px 20px;
  }

  .nav-bar-desktop ul a{
    text-decoration: none;
    color: #172b4d;
  }

  .introduction {
    margin-top: 145px;
    font-weight: 800;
    font-size: 45px;
    line-height: 60px;
    letter-spacing: 0.37px;
    padding-top: 80px;
  }

  .introduction-second-part {
    font-weight: 800;
    font-size: 45px;
    line-height: 60px;
    letter-spacing: 0.37px
  }

  .supporting-text{
    width: 770px;
    margin: 24px auto 34px auto;
    line-height: 32px;
  }

  .presentation{
    background-image: url("images/Header-llustration-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1000px;
  }

  .recent-projects {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }

  .recent-work-title h2 br,
  .green-line{
    display: none;
  }

  .card-work-row{
    width: 80%;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 32px 24px; 
    margin: 52px auto 5px auto;
  }

  .about-me {
    background-image:
    url("images/about-me-desktop-left.png"),
    url("images/about-me-desktop-rigth.png");
    background-repeat: no-repeat;
    background-size: auto, auto;
    background-position-x: left, right;
    background-position-y: bottom, top;
    padding-top: 90px;
  }

  .about-me p{
    width: 60%;
  }

  .about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    margin-top: 65px;
    column-gap: 25px;
    row-gap: 20px;
    width: 80%;
  }

  .form-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-bottom: 150px;
    background-image: 
    url(images/frame-left-contact-desktop.png),
    url(images/frame-midle-contact.png),
    url(images/frame-rigth-contact.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: left, 300px, right;
    background-position-y:bottom, 500px, bottom;
  }

  .text-contact{
    width: 35%;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    margin-top: 180px;
    margin-right: 24px;
  }

  .form-contact form {
    margin-top: 100px;
    width: 40%;
  }

  .contact-btn {
    margin-top: 24px;
  }

  footer p,
  footer div {
    display: none;
  }

  footer #footer-icons{
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: solid #dfe1e6
  }
}